{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "izelzzzzz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "preview_urls": true,
  "previews": {}
}
